# survia-ui

./: .gitignore  README.md  pom.xml
frontend/styles/: shared-styles.css
src/main/java/at/videc/survia/: SurviaBootApplication.java
src/main/java/at/videc/survia/config/: AppConfig.java  AppProperties.java
src/main/java/at/videc/survia/controller/: DatasetsController.java  ErrorHandlingController.java  StatusController.java
src/main/java/at/videc/survia/controller/base/: AuthenticatedApiController.java
src/main/java/at/videc/survia/security/: OAuth2LoginSecurityConfig.java
src/main/java/at/videc/survia/sort/: DatasetSort.java
src/main/java/at/videc/survia/ui/: SurviaBootApplication.java
src/main/java/at/videc/survia/ui/configuration/: AppConfig.java
src/main/java/at/videc/survia/ui/configuration/properties/: AppProperties.java
src/main/java/at/videc/survia/ui/configuration/security/: AuthenticatedUser.java  KeycloakRoleMapper.java  UserDetailsServiceImpl.java
src/main/java/at/videc/survia/ui/configuration/security/sso/: SSOAccessTokenRefresher.java  SSOBackChannelLogoutFilter.java  SSOBeans.java  SSOClientRequestInterceptor.java  SSOConfiguration.java  SSOExpiredSessionStrategy.java  SSOLogoutTokenValidator.java  SSOProperties.java  SSORedirectStrategy.java
src/main/java/at/videc/survia/ui/configuration/telemetry/: TracingConfiguration.java
src/main/java/at/videc/survia/ui/controller/: CodedValuesController.java  DatasetsController.java  ErrorHandlingController.java  MeasurementUnitsController.java  StatusController.java
src/main/java/at/videc/survia/ui/controller/base/: AuthenticatedApiController.java  BaseApiController.java  IGridController.java
src/main/java/at/videc/survia/ui/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/at/videc/survia/ui/services/: UserService.java  package-info.java
src/main/java/at/videc/survia/ui/sort/: DatasetSort.java
src/main/java/at/videc/survia/ui/views/: MainLayout.java
src/main/java/at/videc/survia/ui/views/admin/: AdminView.java
src/main/java/at/videc/survia/ui/views/base/: BaseEditForm.java  BaseGridView.java
src/main/java/at/videc/survia/ui/views/codedvalues/: CodedValuesForm.java  CodedValuesView.java
src/main/java/at/videc/survia/ui/views/countries/: CountriesView.java
src/main/java/at/videc/survia/ui/views/datasets/: DatasetForm.java  DatasetsView.java
src/main/java/at/videc/survia/ui/views/hello/: HelloView.java
src/main/java/at/videc/survia/ui/views/indicators/: IndicatorsView.java
src/main/java/at/videc/survia/ui/views/login/: LoginView.java  OauthLoginView.java
src/main/java/at/videc/survia/ui/views/measurementunits/: MeasurementUnitForm.java  MeasurementUnitsView.java
src/main/java/at/videc/survia/ui/views/observations/: ObservationsView.java
src/main/java/at/videc/survia/view/: AdminView.java  CountriesView.java  DatasetsView.java  IndicatorsView.java  LoginView.java  MainView.java  MeasureUnitsView.java  ObservationsView.java  RolesView.java  UsersView.java
src/main/java/at/videc/survia/view/base/: BaseView.java
src/main/java/at/videc/survia/view/forms/: DatasetForm.java
src/main/resources/: application.properties  logback-spring.xml  survia_open_api_spec.json
src/test/java/at/videc/survia/configuration/security/sso/: OidcLogoutTokenValidatorTest.java
src/test/java/at/videc/survia/controller/: DatasetsControllerTest.java
