
spring.application.name=survia-ui
server.port=8080

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,at.videc.survia.ui
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# oauth ---------------------------------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.keycloak.client-id=survia-ui
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/survia
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

survia.sso.login-route=/oauth2/authorization/keycloak
survia.sso.back-channel-logout=true

# logging -------------------------------------------------------------------------------------------------------------
logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

# survia properties  --------------------------------------------------------------------------------------------------
survia.node-url=http://localhost:8280/api
survia.heartbeat-interval=10000
survia.version=@revision@
survia.api-version=@survia.survia-rest-client-resttemplate.version@
survia.jwt-version=@survia.spring-security-jwt.version@
survia.keycloak-version=@survia.keycloak-core.version@
survia.vaadin-version=@vaadin.version@

# actuator ------------------------------------------------------------------------------------------------------------
management.server.port=9090
management.health.jms.enabled=false

management.endpoints.enabled-by-default=false
management.endpoints.jms.exposure.exclude=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=health,info,openapi,swaggerui

#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

# tracing -------------------------------------------------------------------------------------------------------------
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317